<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@500&family=Orelega+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="../css/prddesc.css">
    <title>Document</title>
  </head>
  <body>
    <div class="nav">
      <div class="navbar">
        <div class="nav-items">
          <h1>X-BOOST</h1>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li id="drop">
              PRODUCTS
              <ul class="dropdown">
                <li><a href="protein.html">PROTEIN SUPPLEMENTS</a></li>
                <li><a href="weights.html">FREE WEIGHTS</a></li>
                <li><a href="resistance.html">RESISTANCE BANDS</a></li>
                <li><a href="apparels.html">APPARELS</a></li>
              </ul>
            </li>
            <li><a href="../html/services.html">SERVICES</a></li>
            <li><a href="../html/about.html">ABOUT US</a></li>
            <li><a href="../html/contact.html">CONTACT US</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="content">
      <div class="c-image">
        <img src="../images/card2.jpg" alt="image" id="img"/>
      </div>

      <div class="c-para">
        <h1>Optimum Nutrition (ON) Gold Standard</h1>
        <h2>
          100% Whey Protein Powder 2 lbs, 907 g<br>
          (Double Rich Chocolate), for Muscle<br>
          Support & Recovery, Vegetarian -<br>
          Primary Source Whey Isolate
        </h2>

        <h2>About this item:</h2>
        <p>
          <ul>
            <li>Gold Standard 100% Whey Blend – 24g blended protein consisting of whey protein isolate, whey protein concentrate, and whey peptides/hydrolysates to support lean muscle mass. Primary protein source is Isolate, they don't call it the Gold Standard of quality for nothing.</li>
            <li>What Does It Have -11 grams of naturally occurring EAAs, including 5.5 grams of naturally occurring BCAAs, and over 4 grams of naturally occurring Glutamine and Glutamic Acid in each serving to support endurance and muscle recovery. Gluten-Free & suitable for Vegetarians.</li>
            <li>Authenticity - SMS us your 6 digit unique code on the pack at 57575 or visit our website Authenticateon.in to instantly test the authenticity of the product.</li>
            <li>When To Use – First thing in the morning, before or after exercise, between meals, with a meal, or any time of the day, where you a protein boost to your balanced diet.</li>
            <li>Banned Substance Tested – highest quality control measures so you feel comfortable and safe consuming the product. Informed Choice Certified. Trusted by the best athletes all over the world for past 35 years.</li>
          </ul>
        </p>

        <button><a href="https://form.123formbuilder.com/6078985/form">GET QUOTA</a></button>
      </div>
    </div>

    <div class="footer">
      <p>ALL CREDITS TO AMAN SUHAIL AND GRETTA GONSALVES &copy; 2022.</p>
    </div>
  </body>
</html>
